# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FLIPPER
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bartlomiej/Desktop/FLIPPER/
# =============================================================================
# Object build statements for EXECUTABLE target FLIPPER


#############################################
# Order-only phony target for FLIPPER

build cmake_object_order_depends_target_FLIPPER: phony || CMakeFiles/FLIPPER.dir

build CMakeFiles/FLIPPER.dir/Src/main.c.obj: C_COMPILER__FLIPPER_ /Users/bartlomiej/Desktop/FLIPPER/Src/main.c || cmake_object_order_depends_target_FLIPPER
  DEP_FILE = CMakeFiles/FLIPPER.dir/Src/main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/Users/bartlomiej/Desktop/FLIPPER/Inc
  OBJECT_DIR = CMakeFiles/FLIPPER.dir
  OBJECT_FILE_DIR = CMakeFiles/FLIPPER.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/FLIPPER.dir/
  TARGET_PDB = FLIPPER.pdb

build CMakeFiles/FLIPPER.dir/Src/syscall.c.obj: C_COMPILER__FLIPPER_ /Users/bartlomiej/Desktop/FLIPPER/Src/syscall.c || cmake_object_order_depends_target_FLIPPER
  DEP_FILE = CMakeFiles/FLIPPER.dir/Src/syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/Users/bartlomiej/Desktop/FLIPPER/Inc
  OBJECT_DIR = CMakeFiles/FLIPPER.dir
  OBJECT_FILE_DIR = CMakeFiles/FLIPPER.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/FLIPPER.dir/
  TARGET_PDB = FLIPPER.pdb

build CMakeFiles/FLIPPER.dir/Src/sysmem.c.obj: C_COMPILER__FLIPPER_ /Users/bartlomiej/Desktop/FLIPPER/Src/sysmem.c || cmake_object_order_depends_target_FLIPPER
  DEP_FILE = CMakeFiles/FLIPPER.dir/Src/sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/Users/bartlomiej/Desktop/FLIPPER/Inc
  OBJECT_DIR = CMakeFiles/FLIPPER.dir
  OBJECT_FILE_DIR = CMakeFiles/FLIPPER.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/FLIPPER.dir/
  TARGET_PDB = FLIPPER.pdb

build CMakeFiles/FLIPPER.dir/Startup/startup_stm32wb55rgvx.s.obj: ASM_COMPILER__FLIPPER_ /Users/bartlomiej/Desktop/FLIPPER/Startup/startup_stm32wb55rgvx.s || cmake_object_order_depends_target_FLIPPER
  DEP_FILE = CMakeFiles/FLIPPER.dir/Startup/startup_stm32wb55rgvx.s.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP
  INCLUDES = -I/Users/bartlomiej/Desktop/FLIPPER
  OBJECT_DIR = CMakeFiles/FLIPPER.dir
  OBJECT_FILE_DIR = CMakeFiles/FLIPPER.dir/Startup
  TARGET_COMPILE_PDB = CMakeFiles/FLIPPER.dir/
  TARGET_PDB = FLIPPER.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FLIPPER


#############################################
# Link the executable FLIPPER.elf

build FLIPPER.elf: C_EXECUTABLE_LINKER__FLIPPER_ CMakeFiles/FLIPPER.dir/Src/main.c.obj CMakeFiles/FLIPPER.dir/Src/syscall.c.obj CMakeFiles/FLIPPER.dir/Src/sysmem.c.obj CMakeFiles/FLIPPER.dir/Startup/startup_stm32wb55rgvx.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections
  LINK_FLAGS = -T/Users/bartlomiej/Desktop/FLIPPER/stm32wb55rgvx_FLASH.ld -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=FLIPPER.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -L/Users/bartlomiej/Desktop/FLIPPER/FLIPPER
  OBJECT_DIR = CMakeFiles/FLIPPER.dir
  POST_BUILD = cd /Users/bartlomiej/Desktop/FLIPPER && arm-none-eabi-size /Users/bartlomiej/Desktop/FLIPPER/FLIPPER.elf && arm-none-eabi-objcopy -O ihex /Users/bartlomiej/Desktop/FLIPPER/FLIPPER.elf FLIPPER.hex && arm-none-eabi-objcopy -O binary /Users/bartlomiej/Desktop/FLIPPER/FLIPPER.elf FLIPPER.bin
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/FLIPPER.dir/
  TARGET_FILE = FLIPPER.elf
  TARGET_PDB = FLIPPER.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bartlomiej/Desktop/FLIPPER && /opt/local/bin/ccmake -S/Users/bartlomiej/Desktop/FLIPPER -B/Users/bartlomiej/Desktop/FLIPPER
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bartlomiej/Desktop/FLIPPER && /opt/local/bin/cmake --regenerate-during-build -S/Users/bartlomiej/Desktop/FLIPPER -B/Users/bartlomiej/Desktop/FLIPPER
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FLIPPER: phony FLIPPER.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bartlomiej/Desktop/FLIPPER

build all: phony FLIPPER.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /opt/local/share/cmake-3.24/Modules/CMakeASMCompiler.cmake.in /opt/local/share/cmake-3.24/Modules/CMakeASMInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /opt/local/share/cmake-3.24/Modules/CMakeCCompilerABI.c /opt/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /opt/local/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /opt/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineASMCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /opt/local/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /opt/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /opt/local/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/local/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /opt/local/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystem.cmake.in /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.24/Modules/CMakeTestASMCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /opt/local/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /opt/local/share/cmake-3.24/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.24.4/CMakeASMCompiler.cmake CMakeFiles/3.24.4/CMakeCCompiler.cmake CMakeFiles/3.24.4/CMakeCXXCompiler.cmake CMakeFiles/3.24.4/CMakeSystem.cmake CMakeLists.txt cmake/gcc-arm-none-eabi.cmake cmake/vscode_generated.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/local/share/cmake-3.24/Modules/CMakeASMCompiler.cmake.in /opt/local/share/cmake-3.24/Modules/CMakeASMInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /opt/local/share/cmake-3.24/Modules/CMakeCCompilerABI.c /opt/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /opt/local/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /opt/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineASMCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /opt/local/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /opt/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /opt/local/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/local/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /opt/local/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystem.cmake.in /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.24/Modules/CMakeTestASMCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /opt/local/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /opt/local/share/cmake-3.24/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.24.4/CMakeASMCompiler.cmake CMakeFiles/3.24.4/CMakeCCompiler.cmake CMakeFiles/3.24.4/CMakeCXXCompiler.cmake CMakeFiles/3.24.4/CMakeSystem.cmake CMakeLists.txt cmake/gcc-arm-none-eabi.cmake cmake/vscode_generated.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
